/**************************/
/* BELOW 1248px (Smaller desktops) */
/**************************/

@media (max-width: 78em) {
  .hero-container {
    max-width: 120rem;
    padding: 0 2.4rem;
  }

  .about-section,
  .how-section,
  .download-app-section,
  .careers-section,
  .testimonials-section,
  .news-section {
    padding: 4.8rem 0;
  }

  .primary-heading {
    font-size: 3rem;
  }

  .secondary-heading {
    font-size: 2.4rem;
  }

  .tertiary-heading {
    font-size: 2rem;
  }

  .subheading {
    font-size: 1.6rem;
  }

  .hero-description,
  .btn.btn--fullbg,
  .btn.btn--outline {
    font-size: 1.6rem;
  }

  .about-description,
  .download-app-description,
  .footer-heading {
    font-size: 1.6rem;
  }

  .testimonial-text,
  .news .text-description,
  .contact-text,
  .contact-form label {
    font-size: 1.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
  }

  .news-section div {
    grid-gap: 3.2rem;
  }

  .footer {
    margin-top: 4.8rem;
  }

  .footer-links {
    font-size: 1.2rem;
  }
}

/**************************/
/* BELOW 1024px (Landscape tablets) */
/**************************/

@media (max-width: 64em) {
  html {
    font-size: 50%;
  }

  .partners-images img {
    height: 8rem;
  }

  .news-section div {
    grid-gap: 1.6rem;
  }
}

/**************************/
/* BELOW 816px (Tablets) */
/**************************/

@media (max-width: 51em) {
  .hero-container {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .how-section div,
  .careers-section div,
  .testimonials-section,
  .news-section div {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
    justify-self: center;
  }

  .news-section div {
    grid-gap: 1.2rem;
  }

  .contact-section {
    padding: 4.8rem 9.6rem;
  }

  .contact {
    grid-template-columns: 1fr;
  }

  .contact-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .grid--footer {
    row-gap: 4.8rem;
  }

  .logo-col,
  .address-col {
    grid-column: span 2;
  }

  .resources-col,
  .company-col {
    grid-column: span 2;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 100;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* 1) Hide the visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/**************************/
/* BELOW 608px (Tablets) */
/**************************/

@media (max-width: 38em) {
  .partners-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .partners-images img {
    justify-self: center;
    margin-bottom: 1.6rem;
  }

  .about-section div,
  .download-app-section div,
  .contact-section div,
  .footer div {
    grid-template-columns: 1fr;
  }

  .about-img-box img,
  .download-app-section img {
    width: 100%;
  }

  .about-img-box:nth-child(3) {
    grid-row: 4;
  }

  .app-icons .app-store-icon {
    padding-right: 1.6rem;
  }

  .testimonials-container {
    padding: 4.8rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .contact-section {
    padding: 4.8rem 0;
  }
}

/*
  - Font sizes (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

  - Spacing system (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
