/******************************/
/* HEADER */
/******************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--tint-color-1);
  height: 8rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.4rem;
  text-decoration: none;
  font-size: 2.4rem;
  font-weight: var(--font-weight-bold);
  color: var(--grey-color-2);
}

/******************************/
/* NAVIGATION */
/******************************/

.main-nav-list {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--grey-color-2);
  font-weight: var(--font-weight-medium);
  font-size: 1.6rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--shade-color-1);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: var(--border-radius-default);
  background-color: var(--primary-color);
  color: var(--grey-color-2);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: var(--shade-color-1);
}

/******************************/
/* HERO SECTION */
/******************************/

.hero-section {
  background-color: var(--tint-color-1);
  padding: 4.8rem 0 9.6rem 0;
}

.hero-container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: var(--line-height-medium);
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: var(--grey-color-2);
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/*  STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .hero-section {
  margin-top: 9.6rem;
}

/******************************/
/* OUR PARTNERS */
/******************************/

.our-partners {
  padding: 9.6rem 0;
}

.partners-heading {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing-medium);
  font-weight: var(--font-weight-semi-bold);
  text-align: center;
  margin-bottom: 3.2rem;
  color: var(--grey-color-1);
}

.partners-images {
  display: flex;
  justify-content: space-around;
}

.partners-images img {
  height: 9.6rem;
  filter: drop-shadow(1px 2px 2px var(--grey-color-2));
}

/******************************/
/* ABOUT SECTION */
/******************************/

.about-section {
  padding: 9.6rem 0;
}

.about-description {
  font-size: 2rem;
  line-height: var(--line-height-medium);
}

.about-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-img {
  width: 95%;
}

/******************************/
/* HOW IT WORKS SECTION */
/******************************/

.how-section {
  padding: 9.6rem 0;
}

.how-step {
  display: flex;
  flex-direction: column;
}

.step-icon-box {
  text-align: center;
  margin-bottom: 1.6rem;
}

.ion-icon {
  font-size: 7.4rem;
  font-weight: var(--font-weight-semi-bold);
  color: var(--primary-color);
}

.ion-icon.location-outline {
  transform: scale(1.12);
}

.step-number {
  font-size: 1.4rem;
  font-weight: var(--font-weight-medium);
  margin-bottom: 1.6rem;
}

.step-headline {
  font-size: 1.6rem;
  font-weight: var(--font-weight-bold);
  margin-bottom: 1.6rem;
}

.step-description {
  font-size: 1.4rem;
}

/******************************/
/* DOWNLOAD APP SECTION */
/******************************/

.download-app-section {
  padding: 9.6rem 0;
}

.download-app-text-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.download-app-description {
  font-size: 2rem;
  line-height: var(--line-height-medium);
}

.app-icons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 4.8rem 0;
}

.app-icons .app-store-icon {
  display: block;
  height: 4.8rem;
}

.download-app-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.download-app-img {
  width: 75%;
}

/******************************/
/* CAREERS SECTION */
/******************************/

.careers-section {
  padding: 9.6rem 0;
}

/******************************/
/* TESTIMONIALS SECTION */
/******************************/

.testimonials-section {
  background-color: var(--primary-color);
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  padding: 9.6rem 0;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials-container .subheading {
  color: var(--grey-color-2);
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/******************************/
/* NEWS SECTION */
/******************************/

.news-section {
  padding: 9.6rem 0;
}

.news {
  display: inline-block;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.news:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.news-img {
  width: 100%;
}

.news-content {
  padding: 2rem 2rem;
}

.news .news-date {
  display: flex;
  gap: 1rem;
  font-size: 1.6rem;
  margin-bottom: 0.8rem;
}

.news .text-description {
  font-size: 1.6rem;
  line-height: var(--line-height-medium);
}

.read-more {
  text-align: center;
  font-size: 1.8rem;
}

/******************************/
/* CONTACT SECTION */
/******************************/

.contact-section {
  padding: 4.8rem 0 9.6rem 0;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(
    to right bottom,
    var(--secondary-color),
    var(--primary-color)
  );
  overflow: hidden;
}

.contact-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: var(--grey-color-2);
}

.contact .secondary-heading {
  color: inherit;
  margin-bottom: 2.4rem;
}

.contact-text {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}

.contact-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.1),
      rgba(230, 125, 34, 0.1)
    ),
    url("../img/contact/operators.png");
  background-size: cover;
  background-position: center;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
}

.contact-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
  width: 100%;
  padding: 0.8rem;
  font-size: 1.6rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.contact-form input::placeholder {
  color: #aaa;
}

.contact *:focus {
  outline: none;
  box-shadow: 0 0 0 0.3rem rgba(230, 125, 34, 0.5);
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 9.6rem 0 0 0;
  border-top: 1px solid var(--primary-color);
}

.grid--footer {
  grid-template-columns: 1fr 1.5fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.logo-col a {
  margin-bottom: 2.4rem;
}

.footer-logo {
  display: block;
  font-size: 3.2rem;
  font-weight: var(--font-weight-semi-bold);
}

.social-links {
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: var(--primary-color);
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: var(--font-weight-medium);
  margin-bottom: 3.2rem;
}

.contacts {
  font-style: normal;
  font-size: 1.4rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 1.4rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  font-size: 1.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.copyright-row {
  padding: 2.4rem 0;
}

.copyright-row hr {
  width: 10%;
  margin: 2.4rem auto;
  border-top: 1px solid var(--secondary-color);
}

.copyright-row p {
  text-align: center;
  font-weight: var(--font-weight-semi-bold);
}
